{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Issuer": "AzureBank.Api",
    "Audience": "AzureBank.Bff",
    "ExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },

  "Idempotency": {
    // HashKey (HMAC fingerprinting secret) deliberately NOT here:
    // user-secrets / environment only (see appsettings.Development.json.example)
    "Ttl": "1.00:00:00",
    "ProcessingStaleAfter": "00:10:00",
    "CleanupInterval": "01:00:00"
  },

  "Audit": {
    // How long the audit chain's tail read may wait for its lock before the money movement it
    // belongs to is refused. The tail is read under UPDLOCK, HOLDLOCK, so this bounds the queue
    // EVERY movement stands in — measured: a 3s stall delayed an unrelated account's deposit by
    // 3,073-3,089 ms over three runs, i.e. essentially the whole hold. Five seconds is six times
    // shorter than the global CommandTimeout it replaces on
    // that path, and far longer than the sub-millisecond hold a healthy chain takes.
    "TailTimeoutSeconds": 5
  },

  // Audit:ChainKey (HMAC key for the audit hash chain, ADR-0044) deliberately NOT here either,
  // for the same reason as the two below. It is ValidateOnStart: unset means the API refuses to
  // start, which is the intended failure — an audit trail nobody can verify is worse than none.
  "StepUp": {
    // BindingKey (HMAC binding secret) deliberately NOT here, same as Idempotency:HashKey:
    // user-secrets / environment only (see appsettings.Development.json.example)
    "Window": "00:02:00"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName" ],
    "Properties": {
      "Application": "AzureBank.Api"
    }
  },

  "AllowedHosts": "*"
}
